GITHUB_TOKEN=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
SECRET_KEY=cc643919e9ae83d78cbc9d696d153fc6a74f8668f8fe22920dbe521b48caf7fc
API_KEY=your_real_api_key_here
DATABASE_URL=postgres://username:password@host:port/dbname

